<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="hr.fer.android.hw0036492423.FormActivity">

            <EditText
                android:id="@+id/inputRelativePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_relative_path"
                android:inputType="text"
                android:textSize="@dimen/text_size2" />

            <Button
                android:id="@+id/load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/load"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailSknf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size1"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>