# Log poruke salji samo na konzolu:
handlers= java.util.logging.ConsoleHandler
# Defaultni log-level postavi na INFO
.level = INFO
# Konfiguracija konzolnog ispisivaca
# ----------------------------------
# ispisuj samo poruke koje su razine INFO ili vaznije
java.util.logging.ConsoleHandler.level = FINEST
# koristi jednostavno formatiranje poruka
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Format koji koristi SimpleFormatter kojeg koristi prethodni ConsoleHandler:
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s: %5$s%n
# Evo konfiguracije za logger koji koristimo u paketu demo2
demo2.level = FINEST
# Evo konfiguracije za logger koji koristimo u paketu hr.fer.zemris.bf.qmc
hr.fer.zemris.bf.qmc.level = FINEST
